<?xml version="1.0" encoding="utf-8"?>
<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/recent_search_button"
    android:textColor="@color/button_primary"
    android:text="test"
    android:layout_gravity="center"
    android:textSize="10sp"
    android:background="@drawable/white_curve_shape"
    android:padding="8dp"
    android:layout_margin="15dp"
    android:layout_height="wrap_content">

</Button>